<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <style>
    body {
      background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/shaadi\ -\ Copy.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
    }
    #logo {
      float: left;
      padding: 5px;
      height: 10px;
      width: 5px;
    }
    nav a {
      display: block;
      float: right;
      color: lightgoldenrodyellow;
      text-align: center;
      padding: 10px 10px ;
      text-decoration: none;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      font-size: larger;
    }
    nav a:hover {
      background-color: #d34b0c;
      color: black;
    }
h1 {
      font-size: 4em;
      text-align: center;
      color: goldenrod;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: bold;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <div id="logo">
    <img src="images/logo.png">
  </div>
  <nav>
    <a href="forgot.html">Forgot Password</a>
    <a href="contact.html">Conatct us</a>
    <a href="search.html">Search </a>
    <a href="registration.html">Register</a>
    <a href="login.html">Login </a>
     </nav>
    <h1>Find Your Perfect Pair</h1>
</body>
</html>