<!DOCTYPE html>
<html>
  <head>
    <title>Search</title>
    <style>
      /* Add styling for the search form */
      body {
        background-image: url(images/search.jpg);
        background-size: cover;
      }
      nav a {
      display: block;
      float: right;
      color: lightgoldenrodyellow;
      text-align: center;
      padding: 10px 10px ;
      text-decoration: none;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      font-size: larger;
      }
    nav a:hover {
      background-color: #ffffff;
      color: black;
      }
      
      .search-form {
        position: relative;top: 225px;
        text-align: center;
        max-width: 600px;
        margin: auto;
        padding: 20px;
        background-color: transparent;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
      }
      
      .search-form h2 {
        text-align: center;
        font-size: 36px;
        margin-bottom: 30px;
      }
      
      .search-form input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin-left: 10px;
      }
      
      .search-form input[type="submit"]:hover {
        background-color: #ff0000;
      }
    </style>
  </head>
  
  <body>
    <nav>
      <a href="home.html">Home</a>
      <a href="contact.html">Contact Us</a>
    </nav>
    <button onclick="searchBride()">Bride</button>
    <button onclick="searchGroom()">Groom</button>
    <div class="search-form">
      <h2>What are you looking for?</h2>
      <form action="search.php" method="GET">
        <input type="submit" name="bride" value="Bride">
        <input type="submit" name="groom" value="Groom">
      </form>
    </div>
  </body>
</html>